<view wx:for="{{userList}}"  wx:key="_id">

  <van-swipe-cell   right-width="{{ 65 }}" async-close bind:close="onClose" bind:open="onOpen">
    <van-cell-group>
    <view class="cell">
    <van-row>
      <van-col span="3">
        <van-icon color="#0af" size="20" class="icon" name="user-o" />
      </van-col>
      <van-col span="11" class="userInfo">
        <view class="info">{{item.no}}</view>
        <view class="info">{{item.name}}</view>
        <view class="info" style="padding: 0;">{{item.time}}</view>
      </van-col> 
      <van-col span="5">
        <van-icon wx:if="{{item.status === -1}}" size="40" class="icon"  name="cloud://dev-s2bhf.6465-dev-s2bhf-1301968054/已失效.png" />
        <text wx:elif="{{item.status === 1 || item.status === 0}}" class="iconText">共{{item.countActivate}}人</text>
         <van-icon wx:elif="{{item.status === 2}}" size="40" class="icon" name="cloud://dev-s2bhf.6465-dev-s2bhf-1301968054/已完成.png" />
      </van-col>
      <van-col span="2">
          <van-button wx:if="{{item.status === 1 || item.status === 0}}" id="{{item._id}}" size="mini" type="primary" class="cell-btn" bindtap="handlePass">到 达</van-button>
      </van-col>
      <van-col span="3">
      </van-col>
    </van-row>
      
    </view>
    </van-cell-group>
    <view slot="right" id="{{item._id}}" class="right_swipe" bindtap="handleDelete">删除</view>
  </van-swipe-cell>
</view>

<overlay id="overlay"/>