  <!--miniprogram/pages/datacharts/datacharts.wxml-->
<view class="navbarStyle">
  <navbar activeName='数据' />
</view>

<van-notice-bar
  class="notice-body"
  bind:click="handleScrolText"
  scrollable="true"
  text="{{scrollText}}"
/>

<view class="dataBody">
  <view class="body">
    <text class="title">时间段预约情况图</text>
    <view class="chart-line">
      <ec-canvas id="ec_line" canvas-id="ec_line" ec="{{ ec }}">
      </ec-canvas>
    </view>
  </view>

  <view class="body">
    <text class="title legend">各学院预约情况图</text>
    <view class="chart-line" style="height:500px;">
      <ec-canvas id="ec_bar" canvas-id="ec_bar" ec="{{ ec }}">
      </ec-canvas>
    </view>
  </view>

  <view class="body">
    <text class="title legend">病类占比图</text>
    <view class="chart-line" style="height:350px;">
      <ec-canvas id="ec_pie" canvas-id="ec_pie" ec="{{ ec }}">
      </ec-canvas>
    </view>
  </view>
</view>

<overlay id="overlay"/>