<!--miniprogram/pages/appoint/appoint.wxml-->

<view class="_title">
  <text>请填写预约信息</text>
</view>

  <van-cell-group>
    <van-field icon="friends-o" 
      bind:clear="onConfirmFrom"
      id="name"
      bind:blur="onConfirmFrom"
      value="{{ name }}"
      clearable
      placeholder="请输入姓名" 
     />
    <van-field icon="hotel-o"
      bind:clear="onConfirmFrom"
      bind:blur="onConfirmFrom"
      id="no"
      value="{{ no }}"
      clearable
      placeholder="请输入学号" />

   
      <van-cell value="{{ time }}" label="预约时间" id="time" is-link bind:click="showPopup" />
      <van-cell value="{{ department }}" label="学院专业" id="department" is-link bind:click="showPopup" />
      <van-cell value="{{ office }}" label="科室" id="office" is-link bind:click="showPopup" />
      <van-cell value="{{ category }}" label="病类" id="category" is-link bind:click="showPopup" />

      <van-button type="primary " bind:click="formSubmit" color="#66CDAA " round="true " class="center" disabled="{{disabled}}" >
        确认预约
      </van-button>


      </van-cell-group>
      <popup isShow="{{ showTime }}">
      <van-datetime-picker
        type="datetime"
        id="time"
        value="{{ currentDate }}"
        min-date="{{ minDate }}"
        filter="{{ filter }}"
        bind:confirm="onConfirmFrom" 
        bind:cancel="onClose"
      />
      </popup>


      <popup isShow="{{ showDepartment }}">
      <van-picker id="department" columns="{{ departmentList }}" show-toolbar="{{true}}" bind:confirm="onConfirmFrom" bind:cancel="onClose"/>
      </popup>

      <popup isShow="{{ showOffice }}">
      <van-picker id="office" columns="{{ officeInfo }}" show-toolbar="{{true}}" bind:confirm="onConfirmFrom" bind:cancel="onClose"/>
      </popup>

      <popup isShow="{{ showCategory }}">
      <van-picker id="category" columns="{{ categoryInfo }}" show-toolbar="{{true}}" bind:confirm="onConfirmFrom" bind:cancel="onClose"/>
      </popup>

