/* miniprogram/pages/appoint/appoint.wxss */
.info-body {
  height: 100%;
}
.from-content {
  background-color: #fff;
}
.center {
  margin:  20px auto;
  width: 100%;
  height: 50px;
  display: flex;
}
.van-cell__label {
  font-size: 14px !important;
  color:#383737 !important;
}

.center button {
  padding:  0 30px;
}
.radio-group{
  margin-top: 0px;
  padding: 10px;
  background-color: #eee;
}
.radioLab{
 font-size: 14px;
}

.van-radio {
  display: inline-block;
}

.radio-body {
  display: flex;
}

.van-cell__right-icon-wrap {
  position: absolute;
  right: 15px;
}

.van-cell__value {
  padding-right: 20px;
}