<!--miniprogram/pages/appoint/appoint.wxml-->

<view class="_title">
  <text>请填写预约信息</text>
</view>


<van-cell-group>
  <van-field
    icon="hotel-o"
    value="{{ username }}"
    clearable
    label=""
    placeholder="  请输入所在学院"
    required
  />

<van-field
icon="friends-o"
    value="{{ username }}"
    required
    clearable
    label=""
    placeholder="  请输入所在年级"
  />
 
<van-cell label="预约时间" icon=clock-o" arrow-direction="down" is-link bind:click="showPopup" />



<van-field
    value="{{ message }}"
    label="病症描述："
    type="textarea"
    placeholder="如：头疼、流鼻涕、呕吐等"
    autosize
    border="{{ true }}"
  />
</van-cell-group>


<van-button type="primary" round="true" color="#66CDAA" size="normal"  class="center">确认预约</van-button>

