<!--miniprogram/pages/appoint/appoint.wxml-->

<view class="_title">
  <text>请填写预约信息</text>
</view>

<form bindsubmit='formSubmit'>
  <van-cell-group>
    <van-field icon="friends-o" name="name" value="{{ name }}" required clearable label="" placeholder="  请输入姓名" />
    <van-field icon="hotel-o" name="no" value="{{ no }}" clearable label="" placeholder="  请输入学号" required />

   
  <van-cell label="预约时间" id="time" icon=clock-o" arrow-direction="down" is-link bind:click="showPopup" />
  <van-cell label="学院专业" id="department" arrow-direction="down" is-link bind:click="showPopup" />
  <van-cell label="科室" id="office" arrow-direction="down" is-link bind:click="showPopup" />
  <van-cell label="病类" id="category" arrow-direction="down" is-link bind:click="showPopup" />

  <van-button type="primary "  color="#66CDAA " round="true " class="center" >
  <button form-type='submit' style="color:#fff;">确认预约</button>
  </van-button>


</van-cell-group>
<van-popup
  show="{{ showTime }}"
  position="bottom"
  bind:close="onClose"
>
<van-datetime-picker
  type="datetime"
  value="{{ currentDate }}"
  min-date="{{ minDate }}"
  filter="{{ filter }}"
  bind:input="onInput"
/>
</van-popup>
<van-popup
  show="{{ showDepartment }}"
  position="bottom"
  bind:close="onClose"
>
<van-picker columns="{{ departmentInfo }}" bind:change="onChangeDepartment" />
</van-popup>
<van-popup
  show="{{ showOffice }}"
  position="bottom"
  bind:close="onClose"
>
<van-picker columns="{{ office }}" bind:change="onChangeDepartment" />
</van-popup>
<van-popup
  show="{{ showCategory }}"
  position="bottom"
  bind:close="onClose"
>
<van-picker columns="{{ category }}" bind:change="onChangeDepartment" />
</van-popup>
 </form>
