
<navbar active='{{active}}'/>

<block wx:if="{{active === 0}}">
  <appoint  />
</block>
<block wx:if="{{active > 0}}">
  <history  />
</block>

<van-tabbar active="{{ active }}" bind:change="onChangeTabs">
  <van-tabbar-item icon="home-o">预约</van-tabbar-item>
  <van-tabbar-item icon="search">历史</van-tabbar-item>
</van-tabbar>

