
<navbar activeName='{{activeName}}'/>

<scroll-view scroll-y="true" class="main-content">
  <block wx:if="{{active === 0}}">
    <appoint  bind:parentEvent='onChangeTabs'/>
  </block>
  <block wx:if="{{active > 0}}">
    <history  />
  </block>
</scroll-view>

<van-tabbar active="{{ active }}" bind:change="onChangeTabs">
  <van-tabbar-item icon="home-o">预约</van-tabbar-item>
  <van-tabbar-item icon="search">历史</van-tabbar-item>
</van-tabbar>

